<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      scrollbar-width: thin;
      scrollbar-color: rgba(60, 60, 67, 0.4) transparent;
    }

    #random-banner {
      border: 1px solid #e3e8f7;
      border-radius: 12px;
      width: 720px;
      height: 252px;
      box-shadow: 0 8px 16px -4px rgba(44, 45, 48, 0.047);
      overflow: hidden;
      transition: .3s;
      will-change: transform;
      position: relative;

    }

    .banners-title {
      color: #4c4948;
      animation: slide-in .6s .3s backwards;
      top: 2.9rem;
      left: 3rem;
      position: absolute;
    }

    .banners-title-big {
      font-size: 36px;
      line-height: 1;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .banners-title-small {
      font-size: 12px;
      line-height: 1;
      color: rgba(60, 60, 67, 0.8);
      margin-top: 8px;
      margin-bottom: .5rem;
    }

    #random-banner #skills-tags-group-all {
      transform: rotate(-30deg);
      display: flex;
      transition: .3s;
    }

    #skills-tags-group-all .tags-group-wrapper {
      margin-top: 7rem;
      display: flex;
      flex-wrap: nowrap;
      animation: rowup 60s linear infinite;
    }

    #skills-tags-group-all .tags-group-icon-pair {
      margin-left: 1rem;
    }

    #skills-tags-group-all .tags-group-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 66px;
      font-weight: 700;
      box-shadow: 0 2px 16px -3px rgba(0, 0, 0, 0.15);
      width: 120px;
      height: 120px;
      border-radius: 30px;
    }

    #skills-tags-group-all .tags-group-icon-pair .tags-group-icon:nth-child(even) {
      margin-top: 1rem;
      transform: translate(-60px);
    }

    #skills-tags-group-all .tags-group-icon img {
      width: 60px;
      margin: 0 auto !important;
      border-style: none;
      border-radius: 8px;
      max-width: 100%;
      transition: all .2s ease 0s;
    }

    #random-banner #random-hover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: #fff;
      background: #425aef;
      padding-left: .5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      transition: cubic-bezier(.71, .15, .16, 1.15) .6s;
      font-size: 60px;
    }

    #random-banner:hover #random-hover {
      opacity: 1;
      background: #425aefdd;
      filter: none;
      padding-left: 2rem;
      backdrop-filter: blur(15px);
      transform: translateZ(0);
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transition: .3s;
      background-size: 200%;
      cursor: pointer;
    }

    .bannerText {
      display: flex;
      align-items: center;
    }

    @keyframes rowup {
      0% {
        transform: translateX(0)
      }

      100% {
        transform: translateX(-50%)
      }
    }

    @keyframes slide-in {
      0% {
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0)
      }

      100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
        -ms-filter: none;
        filter: none
      }
    }
  </style>
</head>

<body>
  <div id="random-banner">

    <div class="banners-title">
      <div class="banners-title-big">生活明朗</div>
      <div class="banners-title-big">万物可爱。</div>
      <div class="banners-title-small">ANHEYU.COM</div>
    </div>

    <div id="skills-tags-group-all">
      <div class="tags-group-wrapper">
        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#fff">
            <img title="java" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              alt="java">
          </div>
          <div class="tags-group-icon" style="background:#57b6e6">
            <img title="Docker" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              alt="Docker">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#4082c3">
            <img title="photoshop" src="./img/ps.png">
          </div>
          <div class="tags-group-icon" style="background:#333">
            <img title="Node" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              alt="Node">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#2e3a41">
            <img title="webpack" src="./img/webpack.png">
          </div>
          <div class="tags-group-icon" style="background:#fff">
            <img title="Pinia" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#fff">
            <img title="Python" src="./img/python.png" alt="Python">
          </div>
          <div class="tags-group-icon" style="background:#937df7">
            <img title="vite" src="./img/vite.svg">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#4499e4">
            <img title="flutter" src="./img/flutter.png">
          </div>
          <div class="tags-group-icon" style="background:#b8f0ae">
            <img title="vue" src="./img/vue.png">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#222">
            <img title="react"
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K">
          </div>
          <div class="tags-group-icon" style="background:#2c51db">
            <img title="CSS3" src="./img/CSS3.png">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#f7cb4f">
            <img title="JS" src="./img/js.png">
          </div>
          <div class="tags-group-icon" style="background:#e9572b">
            <img title="html" src="./img/html.png">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#df5b40">
            <img title="Git" src="./img/git.webp">
          </div>
          <div class="tags-group-icon" style="background:#e65164">
            <img title="apifox" src="./img/apifox.webp">
          </div>
        </div>

        <!-- 第二圈内容和第一圈重复，实现衔接 -->
        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#fff">
            <img title="Java" src="./img/java.jpg">
          </div>
          <div class="tags-group-icon" style="background:#57b6e6">
            <img title="Docker" src="./img/docker.png">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#4082c3">
            <img title="Photoshop" src="./img/ps.png">
          </div>
          <div class="tags-group-icon" style="background:#333">
            <img title="Node" src="./img/node.svg">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#2e3a41">
            <img title="Webpack" src="./img/webpack.png">
          </div>
          <div class="tags-group-icon" style="background:#fff">
            <img title="Pinia" src="./img/pinia.svg">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#fff">
            <img title="Python" src="./img/python.png">
          </div>
          <div class="tags-group-icon" style="background:#937df7">
            <img title="Vite" src="./img/vite.svg">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#4499e4">
            <img title="Flutter" src="./img/flutter.png">
          </div>
          <div class="tags-group-icon" style="background:#b8f0ae">
            <img title="Vue" src="./img/vue.png">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#222">
            <img title="React"
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K">
          </div>
          <div class="tags-group-icon" style="background:#2c51db">
            <img title="CSS3" src="./img/CSS3.png">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#f7cb4f">
            <img title="JS" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </div>
          <div class="tags-group-icon" style="background:#e9572b">
            <img title="HTML" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </div>
        </div>

        <div class="tags-group-icon-pair">
          <div class="tags-group-icon" style="background:#df5b40">
            <img title="Git" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </div>
          <div class="tags-group-icon" style="background:#e65164">
            <img title="Apifox" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </div>
        </div>
      </div>
    </div>

    <a id="random-hover">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="72" height="72">
        <path
          d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11.5L16 8L12.5 17.0021L11 13L7 11.5Z">
        </path>
      </svg>
      <div class="bannerText">
        随便逛逛
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="96" height="96">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="#fff" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round"></path>
          </g>
        </svg>
      </div>
    </a>
  </div>
</body>

</html>