<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        body{
          padding: 48px 24px 32px 40px;
    height: 572px;
    background-image: url(https://assets.codehub.cn/micro-frontend/automation/5f25e1e51a803db3dee84f7c94f071b9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
        }
          .card{
                position: relative;
                margin-left: 16px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 12px 16px 12px 12px;
                cursor: pointer;
                margin-bottom: 24px;
                gap: 6px;
                width: 180px;
                height: 46px;
                background: linear-gradient(272.68deg,#fafbfc,#f5f7fa);
                box-shadow: -1px -1px 0 #fff,1px 1px 3px rgba(102,111,128,.08),8px 8px 12px rgba(102,111,128,.1),-8px -8px 12px hsla(0,0%,100%,.6);
                border-radius: 4px;
          }
      </style>
  </head>
  <body>
    <div class="card">开箱即用的规则模板</div>
      
  </body>
</html>
