<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>


        .card {
          width: 200px;
          position: relative;
          box-sizing: border-box;
          height: 100%;
          padding: 24px 20px;
          transition: all .4s ease-in-out;
          background-image: linear-gradient(180deg,#f3f5f8,#fff);
          border: 2px solid #fff;
          box-shadow: 8px 8px 20px rgba(55,99,170,.1),-8px -8px 20px #fff;
          border-radius: 4px;
        }
        .card:hover {
            background: #f3f5f8;
            box-shadow: inset 8px 8px 20px rgba(55,99,170,.1),inset -8px -8px 20px #fff;
        }

        .tpm-ecology2__card {
          width: 400px;
          height: 200px; 
          position: relative;
          box-sizing: border-box;
          padding: 20px;
          display: -ms-flexbox;
          display: flex;
          background-image: linear-gradient(180deg,#f3f5f8,#fff);
          border: 2px solid #fff;
          box-shadow: 8px 8px 20px rgba(55,99,170,.1),-8px -8px 20px #fff;
          transition: all .3s ease-in-out;
          border-radius: 4px;
        }
        .tpm-ecology2__card:hover {
          box-shadow: 8px 8px 20px rgba(55,99,170,.2), -8px -8px 20px #fff;
        }

        .tpm-case-card {
          display: block;
          box-sizing: border-box;
          height: 210px;
          background-image: linear-gradient(0deg,#fff,#f3f5f8);
          box-shadow: 8px 8px 20px rgba(55,99,170,.1),-8px -8px 20px #fff;
          border-radius: 4px;
          white-space: normal;
          position: relative;
        }

        .tpm-swiper__btn {
          position: relative;
          margin-top: 39px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          font-size: 0;
          background-image: linear-gradient(0deg,#fff,#f3f5f8);
          border: 2px solid #fff;
          box-shadow: 8px 8px 20px 0 rgba(55,99,170,.1),-8px -8px 20px 0 #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .tpm-swiper__btn-inner {
          width: 32px;
          height: 32px;
          background-color: #fff;
          box-shadow: 2px 2px 4px 0 rgba(0,0,0,.16);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .tpm-swiper__btn-inner:after {
          content: "";
          display: block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-image: linear-gradient(135deg,#dbe2e9,#fff);
        }
        .tpm-swiper__btn-text {
          position: absolute;
          top: 5px;
          width: 30px;
          height: 30px;
          background-color: transparent;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .pls-footer-website-contact-view-box {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 74px;
            padding: 2px;
            height: 74px;
            background-image: linear-gradient(0deg, #fff 0%, #f3f5f8 100%);
            border: 2px solid #fff;
            box-shadow: 8px 8px 20px 0 rgba(55,99,170,.1),-8px -8px 20px 0 #fff;
            border-radius: 4px;
        }
      
        
      </style>
  </head>
  <body>
    <section style="display: flex;gap: 16px;">
      <div class="card">hover 阴影内陷</div>
      <div class="card">hover 阴影内陷</div>
      <div class="card">hover 阴影内陷</div>
      <div class="card">hover 阴影内陷</div>
    </section>
     
       
    <section style="background:#f5f7fa;padding: 100px 50px; margin-top: 100px;">
      <div class="tpm-ecology2__card">hover 加深底部阴影</div>
    </section>


    <section style="background:#f5f7fa;padding: 100px 50px; margin-top: 100px;">
      <div class="tpm-case-card">hover 无边框</div>

       <div class="tpm-swiper__btn">
        <div class="tpm-swiper__btn-inner">
          <div class="tpm-swiper__btn-text">text</div>
        </div>
      </div>

      <div class="tpm-swiper__btn">
        <div class="tpm-swiper__btn-inner">
          <div class="tpm-swiper__btn-text">text</div>
        </div>
      </div>
    </section>

    <section style="margin:20px;padding: 20px;
  background: #f3f5f8;
  border-radius: 8px;
  box-shadow: inset 8px 8px 20px 0 rgba(55, 99, 170, 0.11),inset -8px -8px 20px 0 #fff;">
      <div class="pls-footer-website-contact-view-box">
          <img style="width: 74px;" src="https://cloudcache.tencent-cloud.com/qcloud/portal/kit/images/code-1.5ceb23cd.svg" alt="腾讯云小程序">
      </div>
      
      <div class="pls-footer-website-contact-view-box">
          <img style="width: 74px;" src="https://cloudcache.tencent-cloud.com/qcloud/portal/kit/images/code-2.ad70392a.svg" alt="腾讯云小程序">
      </div>
    </section>
      
  </body>
</html>
