<!--
 * @Description: 
 * @Date: 2024-11-21 17:48:58
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不一样的超链接下划线</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f7f7ff;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: #3e7ac5;
            position: relative;
        }

        /* 下划线（左进右出） */
        a::after {
            content: '';
            width: 100%;
            height: 1px;
            /* currentColor可以获取当前元素或父元素的color */
            background-color: currentColor;
            position: absolute;
            left: 0;
            bottom: 0;
            /* 沿x轴缩放至隐藏 */
            transform: scaleX(0);
            /* 设置变换圆点为右 */
            transform-origin: right;
            /* 设置变换时的过渡 */
            transition: transform 0.3s ease-out;
        }

        a:hover::after {
            /* 沿x轴缩放至显示 */
            transform: scaleX(1);
            /* 设置变换圆点为左 */
            transform-origin: left;
        }
    </style>
</head>

<body>
    <a href="">点赞</a>
    <a href="">关注</a>
    <a href="">收藏</a>
    <a href="">转发</a>
    <a href="">要不，一键三连</a>
</body>

</html>