<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TDeisgn 卡片背景动画阴影</title>
  <style>
    .item {
      position: relative;
      width: 422px;
      height: 422px;
      margin: auto;
      overflow: hidden;
      background: #fff;
      border-radius: 6px;
      transition: transform .24s cubic-bezier(.38, 0, .24, 1), box-shadow .24s linear;
    }

    .item:hover {
      box-shadow: 0 6px 30px 5px #0000000d, 0 16px 24px 2px #0000000a, 0 8px 10px -5px #00000014;
      transform: translateY(-4px);
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 600px;
      height: 600px;
      pointer-events: none;
      background: radial-gradient(50% 50% at 50% 50%, rgba(7, 193, 96, .1) 0, rgba(7, 193, 96, 0) 100%);
      filter: blur(50px);
      border-radius: 100%;
      animation: mask-run 20s linear infinite;
    }

    @keyframes mask-run {
      0% {
        transform: translate3d(-25%, -25%, 0)
      }

      25% {
        transform: translate3d(60%, -25%, 0)
      }

      50% {
        transform: translate3d(0, 25%, 0)
      }

      75% {
        transform: translate3d(60%, 25%, 0)
      }

      100% {
        transform: translate3d(-25%, -25%, 0)
      }
    }

    html,
    body {
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>
  <div class="item miniapp">
    <div class="mask"></div>
  </div>
</body>

</html>