<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    body {}

    section {
      background-color: #f7f7f7;
      padding: 30px;
    }

    .card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .05);
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 28px 20px 20px;
      position: relative;
      width: 285px;

      &:hover {
        background: linear-gradient(163.92deg, #e9efff -19.63%, #fff 41.05%);
        box-shadow: 0 12px 20px rgba(20, 14, 53, .1);
        transition: box-shadow .3s;
      }

      & .title {
        color: #333;
        font-size: 22px;
        font-weight: 500;
        line-height: 20px;
        min-height: 20px;
      }

      & .description {
        color: #666;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 12px;
        max-height: 40px;
        overflow: hidden;
      }

    }
  </style>
</head>

<body>
  <section>
    <div class="card">
      <div class="title">增长分析 DataFinder</div>
      <div class="description">
        一站式用户分析与运营平台，为企业提供数字化消费者行为分析洞见https://www.volcengine.com/activity/promotion-juejin?utm_campaign=juejin_navbar&utm_content=juejin_dev_privilege&utm_medium=juejin&utm_source=external_cooperation&utm_term=juejin_developer
      </div>

    </div>
    </sction>
</body>

</html>